[gd_scene load_steps=104 format=3 uid="uid://ehnv0r8gyjty"]

[ext_resource type="Script" path="res://Scenes/OnBoard/Bar.gd" id="1_d6lfd"]
[ext_resource type="Texture2D" uid="uid://de2m0svx4i4v" path="res://Gamedata/recroom.vga/000/000.png" id="1_q1mcf"]
[ext_resource type="World3D" uid="uid://buykx4nk5tqdb" path="res://Scenes/World3D.tres" id="2_a7xar"]
[ext_resource type="Texture2D" uid="uid://cfv2m0qdqg45i" path="res://Gamedata/recroom.vga/011/000.png" id="2_g7jky"]
[ext_resource type="Texture2D" uid="uid://b26mp2nrfmequ" path="res://Gamedata/recroom.vga/011/001.png" id="3_7u570"]
[ext_resource type="PackedScene" uid="uid://lk7a2haj36he" path="res://Scenes/Mission/Starfield.tscn" id="3_y611h"]
[ext_resource type="Texture2D" uid="uid://cxlu0n64gji7s" path="res://Gamedata/recroom.vga/011/002.png" id="4_pynbw"]
[ext_resource type="Texture2D" uid="uid://5qsoxabpogbt" path="res://Gamedata/recroom.vga/011/003.png" id="5_bryuu"]
[ext_resource type="Texture2D" uid="uid://b4lta5q4el0nn" path="res://Gamedata/recroom.vga/011/004.png" id="6_2vifj"]
[ext_resource type="Texture2D" uid="uid://brhujg1e5a5rm" path="res://Gamedata/recroom.vga/011/005.png" id="7_gf6pm"]
[ext_resource type="Texture2D" uid="uid://d0gkih1kwot23" path="res://Gamedata/recroom.vga/011/006.png" id="8_g7621"]
[ext_resource type="Texture2D" uid="uid://7knj12mehabr" path="res://Gamedata/recroom.vga/011/007.png" id="9_lrei4"]
[ext_resource type="Texture2D" uid="uid://csgnw0wsukc73" path="res://Gamedata/recroom.vga/011/008.png" id="10_ucktl"]
[ext_resource type="Texture2D" uid="uid://d0w0istkahlu4" path="res://Gamedata/recroom.vga/011/009.png" id="11_bgn8u"]
[ext_resource type="Texture2D" uid="uid://djv23m6gq8g2n" path="res://Gamedata/recroom.vga/011/010.png" id="12_v7wro"]
[ext_resource type="Texture2D" uid="uid://drsj8mxksx5bw" path="res://Gamedata/recroom.vga/011/011.png" id="13_k541e"]
[ext_resource type="Texture2D" uid="uid://munam1mdst2k" path="res://Gamedata/recroom.vga/011/012.png" id="14_82a6p"]
[ext_resource type="Texture2D" uid="uid://dbn47l42d28wj" path="res://Gamedata/recroom.vga/011/013.png" id="15_eqrx6"]
[ext_resource type="Texture2D" uid="uid://tkf03vc7a8tq" path="res://Gamedata/recroom.vga/011/014.png" id="16_gkbi6"]
[ext_resource type="Texture2D" uid="uid://bihmvuxqxwunb" path="res://Gamedata/recroom.vga/011/015.png" id="17_2h18h"]
[ext_resource type="Texture2D" uid="uid://cyvd86ckc42vx" path="res://Gamedata/recroom.vga/011/016.png" id="18_g4es5"]
[ext_resource type="Texture2D" uid="uid://7pg610vu5k0k" path="res://Gamedata/recroom.vga/011/017.png" id="19_fgurf"]
[ext_resource type="Texture2D" uid="uid://bagpek2cqp2pu" path="res://Gamedata/recroom.vga/011/018.png" id="20_fq8oy"]
[ext_resource type="Texture2D" uid="uid://bvp06dxo5w80p" path="res://Gamedata/recroom.vga/011/019.png" id="21_7rvfi"]
[ext_resource type="Texture2D" uid="uid://076v4frjjldu" path="res://Gamedata/recroom.vga/011/020.png" id="22_s5cje"]
[ext_resource type="Texture2D" uid="uid://d3alddxcu6sq0" path="res://Gamedata/recroom.vga/011/021.png" id="23_gefun"]
[ext_resource type="Texture2D" uid="uid://b4fy6i1a23mls" path="res://Gamedata/recroom.vga/011/022.png" id="24_kibnu"]
[ext_resource type="Texture2D" uid="uid://by1u5a1xdre3d" path="res://Gamedata/recroom.vga/011/023.png" id="25_216w6"]
[ext_resource type="Texture2D" uid="uid://dojk2k5ysf3ct" path="res://Gamedata/recroom.vga/011/024.png" id="26_lpf43"]
[ext_resource type="Texture2D" uid="uid://d15mbt63fivhx" path="res://Gamedata/recroom.vga/011/025.png" id="27_sgvj5"]
[ext_resource type="Texture2D" uid="uid://bqp5vu8jyumh6" path="res://Gamedata/recroom.vga/011/026.png" id="28_4r5my"]
[ext_resource type="Texture2D" uid="uid://pvdbd24f27n" path="res://Gamedata/recroom.vga/011/027.png" id="29_t0ux3"]
[ext_resource type="Texture2D" uid="uid://cyyddxvpo1fw5" path="res://Gamedata/recroom.vga/011/028.png" id="30_k07ak"]
[ext_resource type="Texture2D" uid="uid://d206da5msbm2f" path="res://Gamedata/recroom.vga/011/029.png" id="31_dsybo"]
[ext_resource type="Texture2D" uid="uid://7rrfncugewv6" path="res://Gamedata/recroom.vga/011/030.png" id="32_ar8ji"]
[ext_resource type="Texture2D" uid="uid://tdd27tbxne2b" path="res://Gamedata/recroom.vga/011/031.png" id="33_y2xdt"]
[ext_resource type="Texture2D" uid="uid://ckgqx0f3it6pb" path="res://Gamedata/recroom.vga/011/032.png" id="34_0564o"]
[ext_resource type="Texture2D" uid="uid://dpja7fj3lemt5" path="res://Gamedata/recroom.vga/011/033.png" id="35_e5vcg"]
[ext_resource type="Texture2D" uid="uid://btc82bfrbkpd2" path="res://Gamedata/recroom.vga/011/034.png" id="36_hlk3p"]
[ext_resource type="Texture2D" uid="uid://byhm66f4wioqk" path="res://Gamedata/recroom.vga/011/035.png" id="37_fi3wk"]
[ext_resource type="Texture2D" uid="uid://bnunkw227s3ha" path="res://Gamedata/recroom.vga/011/036.png" id="38_oksgt"]
[ext_resource type="Texture2D" uid="uid://dtqrepi8oga71" path="res://Gamedata/recroom.vga/011/037.png" id="39_5l3k7"]
[ext_resource type="Texture2D" uid="uid://bwm5e67l68i2a" path="res://Gamedata/recroom.vga/011/038.png" id="40_hd82i"]
[ext_resource type="Texture2D" uid="uid://ek0kxfnon712" path="res://Gamedata/recroom.vga/011/039.png" id="41_7chrt"]
[ext_resource type="Texture2D" uid="uid://bi34av0t688hp" path="res://Gamedata/recroom.vga/011/040.png" id="42_wrgku"]
[ext_resource type="Texture2D" uid="uid://chpvnf2iqbw03" path="res://Gamedata/recroom.vga/003/000.png" id="43_qam88"]
[ext_resource type="Texture2D" uid="uid://yt5ar8s05yl4" path="res://Gamedata/recroom.vga/003/001.png" id="44_ca8hu"]
[ext_resource type="Script" path="res://Scenes/OnBoard/BarCharacter.gd" id="45_5cqss"]
[ext_resource type="Texture2D" uid="uid://bxp2coi36y8en" path="res://Gamedata/recroom.vga/003/002.png" id="45_g0hua"]
[ext_resource type="Texture2D" uid="uid://ckllroo37mnic" path="res://Gamedata/recroom.vga/003/003.png" id="46_qk2tc"]
[ext_resource type="Texture2D" uid="uid://csk75dtir26m7" path="res://Gamedata/recroom.vga/003/004.png" id="47_77qf6"]
[ext_resource type="Texture2D" uid="uid://be3548lpe1yvx" path="res://Gamedata/recroom.vga/003/005.png" id="48_mv3ac"]
[ext_resource type="Texture2D" uid="uid://dokjfc7ppygy6" path="res://Gamedata/recroom.vga/006/000.png" id="49_wgmmp"]
[ext_resource type="Texture2D" uid="uid://bfdw85gvveb4b" path="res://Gamedata/recroom.vga/006/001.png" id="50_ko4rl"]
[ext_resource type="Texture2D" uid="uid://c2xnb1m1gqnu8" path="res://Gamedata/recroom.vga/006/002.png" id="51_qke1l"]
[ext_resource type="Texture2D" uid="uid://c68oeeuuqtds" path="res://Gamedata/recroom.vga/006/003.png" id="52_phvb6"]
[ext_resource type="Texture2D" uid="uid://c3ogmy0jhm5l5" path="res://Gamedata/recroom.vga/006/004.png" id="53_etdcl"]
[ext_resource type="Texture2D" uid="uid://kn03hf8yw48" path="res://Gamedata/recroom.vga/006/005.png" id="54_mybfp"]
[ext_resource type="Texture2D" uid="uid://70hhx84l76lg" path="res://Gamedata/recroom.vga/008/000.png" id="55_pwid3"]
[ext_resource type="Texture2D" uid="uid://b54uxxc3x01je" path="res://Gamedata/recroom.vga/008/001.png" id="56_q4spd"]
[ext_resource type="Texture2D" uid="uid://10erd27lpdpq" path="res://Gamedata/recroom.vga/008/002.png" id="57_f2lkj"]
[ext_resource type="Texture2D" uid="uid://fdb6p06if08u" path="res://Gamedata/recroom.vga/008/003.png" id="58_mftw4"]
[ext_resource type="Texture2D" uid="uid://xl46jvis85lx" path="res://Gamedata/recroom.vga/008/004.png" id="59_yvdue"]
[ext_resource type="Texture2D" uid="uid://b3aycms8j4akj" path="res://Gamedata/recroom.vga/008/005.png" id="60_bhquq"]
[ext_resource type="Texture2D" uid="uid://dq5fglo2l7tk5" path="res://Gamedata/recroom.vga/009/000.png" id="61_4dwa6"]
[ext_resource type="Texture2D" uid="uid://de4tdw0haktr3" path="res://Gamedata/recroom.vga/009/001.png" id="62_ewc42"]
[ext_resource type="Texture2D" uid="uid://c5e8wupubbokd" path="res://Gamedata/recroom.vga/009/002.png" id="63_h5xhh"]
[ext_resource type="Texture2D" uid="uid://ko5bojg6ebxs" path="res://Gamedata/recroom.vga/009/003.png" id="64_cij31"]
[ext_resource type="Texture2D" uid="uid://byr57qdpyynj0" path="res://Gamedata/recroom.vga/009/004.png" id="65_5v5y7"]
[ext_resource type="Texture2D" uid="uid://dn8j23cacijja" path="res://Gamedata/recroom.vga/009/005.png" id="66_65yqy"]
[ext_resource type="Texture2D" uid="uid://dnb2hp6qhwgfr" path="res://Gamedata/recroom.vga/004/000.png" id="67_8h0nn"]
[ext_resource type="Texture2D" uid="uid://jp3v2v0exqk4" path="res://Gamedata/recroom.vga/004/001.png" id="68_2xpkp"]
[ext_resource type="Texture2D" uid="uid://dvhbhiice7dn" path="res://Gamedata/recroom.vga/004/002.png" id="69_62m7e"]
[ext_resource type="Texture2D" uid="uid://j8puaqbpyb7f" path="res://Gamedata/recroom.vga/004/003.png" id="70_6gd8s"]
[ext_resource type="Texture2D" uid="uid://6acv82tnbst0" path="res://Gamedata/recroom.vga/004/004.png" id="71_hdiqj"]
[ext_resource type="Texture2D" uid="uid://du3k5dgp4gkga" path="res://Gamedata/recroom.vga/004/005.png" id="72_uw0fi"]
[ext_resource type="Texture2D" uid="uid://d3rqvoirx6jo6" path="res://Gamedata/recroom.vga/005/000.png" id="73_bgjfi"]
[ext_resource type="Texture2D" uid="uid://bf6gcfu5adi54" path="res://Gamedata/recroom.vga/005/001.png" id="74_ciuto"]
[ext_resource type="Texture2D" uid="uid://drmiw2gmfnw2b" path="res://Gamedata/recroom.vga/005/002.png" id="75_s3ofj"]
[ext_resource type="Texture2D" uid="uid://dn0v10ykcmp2r" path="res://Gamedata/recroom.vga/005/003.png" id="76_00340"]
[ext_resource type="Texture2D" uid="uid://buxmef6atd75g" path="res://Gamedata/recroom.vga/005/004.png" id="77_tihjt"]
[ext_resource type="Texture2D" uid="uid://ujh4ses3hs3v" path="res://Gamedata/recroom.vga/005/005.png" id="78_t6j02"]
[ext_resource type="Texture2D" uid="uid://djmvcgl2bvsrt" path="res://Gamedata/recroom.vga/007/000.png" id="79_ktjnf"]
[ext_resource type="Texture2D" uid="uid://cq7vfyaqhin6h" path="res://Gamedata/recroom.vga/007/001.png" id="80_kkuq6"]
[ext_resource type="Texture2D" uid="uid://dc4ligfsoay41" path="res://Gamedata/recroom.vga/007/002.png" id="81_dhcru"]
[ext_resource type="Texture2D" uid="uid://bue8nwvanycuw" path="res://Gamedata/recroom.vga/007/003.png" id="82_b2doa"]
[ext_resource type="Texture2D" uid="uid://dck536yaqb8vs" path="res://Gamedata/recroom.vga/007/004.png" id="83_j28ig"]
[ext_resource type="Texture2D" uid="uid://dil3bxt25eepe" path="res://Gamedata/recroom.vga/007/005.png" id="84_k65b2"]
[ext_resource type="Texture2D" uid="uid://xakrj4vur8io" path="res://Gamedata/recroom.vga/010/000.png" id="85_vyak0"]
[ext_resource type="Texture2D" uid="uid://nl6guqc1a63u" path="res://Gamedata/recroom.vga/010/001.png" id="86_7uquc"]
[ext_resource type="Texture2D" uid="uid://b8wjepcinff0h" path="res://Gamedata/recroom.vga/010/002.png" id="87_wgnin"]
[ext_resource type="Texture2D" uid="uid://b58u2c3cl163h" path="res://Gamedata/recroom.vga/010/003.png" id="88_ylgs6"]
[ext_resource type="Texture2D" uid="uid://cmqdejmfhvxi7" path="res://Gamedata/recroom.vga/010/004.png" id="89_guxol"]
[ext_resource type="Texture2D" uid="uid://dy1dobd7iubas" path="res://Gamedata/recroom.vga/010/005.png" id="90_0wer0"]
[ext_resource type="Texture2D" uid="uid://b1bcq3n1iqr8m" path="res://Gamedata/recroom.vga/000/001.png" id="91_am7l5"]
[ext_resource type="Texture2D" uid="uid://dxbkn3jscum7p" path="res://Gamedata/recroom.vga/000/002.png" id="92_wgrx3"]
[ext_resource type="Texture2D" uid="uid://dmg5cnyeif0mq" path="res://Gamedata/recroom.vga/000/003.png" id="93_x7fjo"]
[ext_resource type="PackedScene" uid="uid://cw0hthoxdkc04" path="res://Assets/Cursor.tscn" id="94_jixm7"]
[ext_resource type="FontFile" uid="uid://dnp1htyo3rmv4" path="res://Fonts/Stop.ttf" id="96_8n8a7"]
[ext_resource type="Script" path="res://Assets/TooltipText.gd" id="97_gfrr6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n1igi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g7jky")
}, {
"duration": 1.0,
"texture": ExtResource("3_7u570")
}, {
"duration": 1.0,
"texture": ExtResource("4_pynbw")
}, {
"duration": 1.0,
"texture": ExtResource("5_bryuu")
}, {
"duration": 1.0,
"texture": ExtResource("6_2vifj")
}, {
"duration": 1.0,
"texture": ExtResource("7_gf6pm")
}, {
"duration": 1.0,
"texture": ExtResource("8_g7621")
}, {
"duration": 1.0,
"texture": ExtResource("9_lrei4")
}, {
"duration": 1.0,
"texture": ExtResource("10_ucktl")
}, {
"duration": 1.0,
"texture": ExtResource("11_bgn8u")
}, {
"duration": 1.0,
"texture": ExtResource("12_v7wro")
}, {
"duration": 1.0,
"texture": ExtResource("13_k541e")
}, {
"duration": 1.0,
"texture": ExtResource("14_82a6p")
}, {
"duration": 1.0,
"texture": ExtResource("15_eqrx6")
}, {
"duration": 1.0,
"texture": ExtResource("16_gkbi6")
}, {
"duration": 1.0,
"texture": ExtResource("17_2h18h")
}, {
"duration": 1.0,
"texture": ExtResource("18_g4es5")
}, {
"duration": 1.0,
"texture": ExtResource("19_fgurf")
}, {
"duration": 1.0,
"texture": ExtResource("20_fq8oy")
}, {
"duration": 1.0,
"texture": ExtResource("21_7rvfi")
}, {
"duration": 1.0,
"texture": ExtResource("22_s5cje")
}, {
"duration": 1.0,
"texture": ExtResource("23_gefun")
}, {
"duration": 1.0,
"texture": ExtResource("24_kibnu")
}, {
"duration": 1.0,
"texture": ExtResource("25_216w6")
}, {
"duration": 1.0,
"texture": ExtResource("26_lpf43")
}, {
"duration": 1.0,
"texture": ExtResource("27_sgvj5")
}, {
"duration": 1.0,
"texture": ExtResource("28_4r5my")
}, {
"duration": 1.0,
"texture": ExtResource("29_t0ux3")
}, {
"duration": 1.0,
"texture": ExtResource("30_k07ak")
}, {
"duration": 1.0,
"texture": ExtResource("31_dsybo")
}, {
"duration": 1.0,
"texture": ExtResource("32_ar8ji")
}, {
"duration": 1.0,
"texture": ExtResource("33_y2xdt")
}, {
"duration": 1.0,
"texture": ExtResource("34_0564o")
}, {
"duration": 1.0,
"texture": ExtResource("35_e5vcg")
}, {
"duration": 1.0,
"texture": ExtResource("36_hlk3p")
}, {
"duration": 1.0,
"texture": ExtResource("37_fi3wk")
}, {
"duration": 1.0,
"texture": ExtResource("38_oksgt")
}, {
"duration": 1.0,
"texture": ExtResource("39_5l3k7")
}, {
"duration": 1.0,
"texture": ExtResource("40_hd82i")
}, {
"duration": 1.0,
"texture": ExtResource("41_7chrt")
}, {
"duration": 1.0,
"texture": ExtResource("42_wrgku")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="GDScript" id="GDScript_6i7q7"]
script/source = "extends TextureButton


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_pressed():
	get_tree().change_scene_to_file(\"res://Scenes/OnBoard/Baracks.tscn\")



"

[sub_resource type="LabelSettings" id="LabelSettings_jlayi"]
font = ExtResource("96_8n8a7")
font_size = 48

[node name="BarScene" type="CanvasLayer"]
script = ExtResource("1_d6lfd")

[node name="BackgroundCanvas" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="BackgroundCanvas"]
offset_left = 137.0
offset_top = 51.0
offset_right = 772.0
offset_bottom = 486.0

[node name="Space2" type="SubViewport" parent="BackgroundCanvas/SubViewportContainer"]
world_3d = ExtResource("2_a7xar")
handle_input_locally = false
size = Vector2i(640, 400)
render_target_update_mode = 4

[node name="Starfield" parent="BackgroundCanvas/SubViewportContainer/Space2" instance=ExtResource("3_y611h")]

[node name="SceneBackground" type="TextureRect" parent="BackgroundCanvas"]
offset_right = 320.0
offset_bottom = 200.0
texture = ExtResource("1_q1mcf")

[node name="ForegroundCanvas" type="CanvasLayer" parent="."]
layer = 10

[node name="TableTop" type="Node2D" parent="ForegroundCanvas"]

[node name="Barman" type="AnimatedSprite2D" parent="ForegroundCanvas/TableTop"]
position = Vector2(376, 240)
sprite_frames = SubResource("SpriteFrames_n1igi")
frame = 29
frame_progress = 0.742977
centered = false

[node name="LeftCharacter" type="Node2D" parent="ForegroundCanvas/TableTop"]
position = Vector2(736, 404)
script = ExtResource("45_5cqss")

[node name="021_Spirit" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter"]
visible = false
texture = ExtResource("43_qam88")

[node name="001" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/021_Spirit"]
visible = false
texture = ExtResource("44_ca8hu")

[node name="002" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/021_Spirit"]
visible = false
texture = ExtResource("45_g0hua")

[node name="003" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/021_Spirit"]
visible = false
texture = ExtResource("46_qk2tc")

[node name="004" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/021_Spirit"]
visible = false
texture = ExtResource("47_77qf6")

[node name="005" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/021_Spirit"]
visible = false
texture = ExtResource("48_mv3ac")

[node name="024_Iceman" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter"]
visible = false
texture = ExtResource("49_wgmmp")

[node name="001" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/024_Iceman"]
visible = false
texture = ExtResource("50_ko4rl")

[node name="002" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/024_Iceman"]
visible = false
texture = ExtResource("51_qke1l")

[node name="003" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/024_Iceman"]
visible = false
texture = ExtResource("52_phvb6")

[node name="004" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/024_Iceman"]
visible = false
texture = ExtResource("53_etdcl")

[node name="005" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/024_Iceman"]
visible = false
texture = ExtResource("54_mybfp")

[node name="026_Paladin" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter"]
visible = false
texture = ExtResource("55_pwid3")

[node name="001" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/026_Paladin"]
visible = false
texture = ExtResource("56_q4spd")

[node name="002" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/026_Paladin"]
visible = false
texture = ExtResource("57_f2lkj")

[node name="003" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/026_Paladin"]
visible = false
texture = ExtResource("58_mftw4")

[node name="004" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/026_Paladin"]
visible = false
texture = ExtResource("59_yvdue")

[node name="005" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/026_Paladin"]
visible = false
texture = ExtResource("60_bhquq")

[node name="027_Maniac" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter"]
visible = false
texture = ExtResource("61_4dwa6")

[node name="001" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/027_Maniac"]
visible = false
texture = ExtResource("62_ewc42")

[node name="002" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/027_Maniac"]
visible = false
texture = ExtResource("63_h5xhh")

[node name="003" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/027_Maniac"]
visible = false
texture = ExtResource("64_cij31")

[node name="004" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/027_Maniac"]
visible = false
texture = ExtResource("65_5v5y7")

[node name="005" type="Sprite2D" parent="ForegroundCanvas/TableTop/LeftCharacter/027_Maniac"]
visible = false
texture = ExtResource("66_65yqy")

[node name="TalkToLeftCharacterButton" type="TextureButton" parent="ForegroundCanvas/TableTop"]
offset_left = 636.0
offset_top = 330.0
offset_right = 812.0
offset_bottom = 678.0

[node name="RightCharacter" type="Node2D" parent="ForegroundCanvas/TableTop"]
position = Vector2(900, 408)
script = ExtResource("45_5cqss")

[node name="022_Hunter" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter"]
visible = false
texture = ExtResource("67_8h0nn")

[node name="001" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/022_Hunter"]
visible = false
texture = ExtResource("68_2xpkp")

[node name="002" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/022_Hunter"]
visible = false
texture = ExtResource("69_62m7e")

[node name="003" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/022_Hunter"]
visible = false
texture = ExtResource("70_6gd8s")

[node name="004" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/022_Hunter"]
visible = false
texture = ExtResource("71_hdiqj")

[node name="005" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/022_Hunter"]
visible = false
texture = ExtResource("72_uw0fi")

[node name="023_Bossman" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter"]
visible = false
texture = ExtResource("73_bgjfi")

[node name="001" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/023_Bossman"]
visible = false
texture = ExtResource("74_ciuto")

[node name="002" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/023_Bossman"]
visible = false
texture = ExtResource("75_s3ofj")

[node name="003" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/023_Bossman"]
visible = false
texture = ExtResource("76_00340")

[node name="004" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/023_Bossman"]
visible = false
texture = ExtResource("77_tihjt")

[node name="005" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/023_Bossman"]
visible = false
texture = ExtResource("78_t6j02")

[node name="025_Angel" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter"]
visible = false
texture = ExtResource("79_ktjnf")

[node name="001" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/025_Angel"]
visible = false
texture = ExtResource("80_kkuq6")

[node name="002" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/025_Angel"]
visible = false
texture = ExtResource("81_dhcru")

[node name="003" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/025_Angel"]
visible = false
texture = ExtResource("82_b2doa")

[node name="004" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/025_Angel"]
visible = false
texture = ExtResource("83_j28ig")

[node name="005" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/025_Angel"]
visible = false
texture = ExtResource("84_k65b2")

[node name="028_Knight" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter"]
texture = ExtResource("85_vyak0")

[node name="001" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/028_Knight"]
visible = false
texture = ExtResource("86_7uquc")

[node name="002" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/028_Knight"]
visible = false
texture = ExtResource("87_wgnin")

[node name="003" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/028_Knight"]
visible = false
texture = ExtResource("88_ylgs6")

[node name="004" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/028_Knight"]
visible = false
texture = ExtResource("89_guxol")

[node name="005" type="Sprite2D" parent="ForegroundCanvas/TableTop/RightCharacter/028_Knight"]
visible = false
texture = ExtResource("90_0wer0")

[node name="TalkToRightCharacterButton" type="TextureButton" parent="ForegroundCanvas/TableTop"]
offset_left = 812.0
offset_top = 332.0
offset_right = 988.0
offset_bottom = 672.0

[node name="Node2D" type="Node2D" parent="ForegroundCanvas/TableTop"]

[node name="TableBottom" type="Node2D" parent="ForegroundCanvas"]

[node name="OnePersonRight" type="Sprite2D" parent="ForegroundCanvas/TableBottom"]
position = Vector2(632, 516)
texture = ExtResource("91_am7l5")
centered = false

[node name="OnePersonLeft" type="Sprite2D" parent="ForegroundCanvas/TableBottom"]
visible = false
position = Vector2(632, 516)
texture = ExtResource("92_wgrx3")
centered = false

[node name="TwoPerson" type="Sprite2D" parent="ForegroundCanvas/TableBottom"]
visible = false
position = Vector2(632, 516)
texture = ExtResource("93_x7fjo")
centered = false

[node name="OverlayCanvas" type="CanvasLayer" parent="."]
layer = 100

[node name="EnterSimulatorButton" type="TextureButton" parent="OverlayCanvas"]
offset_top = 408.0
offset_right = 360.0
offset_bottom = 712.0

[node name="TalkToShotglassButton" type="TextureButton" parent="OverlayCanvas"]
offset_left = 380.0
offset_top = 228.0
offset_right = 552.0
offset_bottom = 408.0

[node name="ViewPilotStatsButton" type="TextureButton" parent="OverlayCanvas"]
offset_left = 728.0
offset_top = 188.0
offset_right = 1032.0
offset_bottom = 324.0

[node name="ExitToBaracksButton" type="TextureButton" parent="OverlayCanvas"]
offset_left = 1108.0
offset_top = 172.0
offset_right = 1280.0
offset_bottom = 548.0
script = SubResource("GDScript_6i7q7")

[node name="TooltipTextLabel" type="Label" parent="OverlayCanvas"]
offset_top = 736.0
offset_right = 1280.0
offset_bottom = 800.0
label_settings = SubResource("LabelSettings_jlayi")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("97_gfrr6")

[node name="Cursor" parent="OverlayCanvas" instance=ExtResource("94_jixm7")]
position = Vector2(-141, -138)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 1)
anchor_mode = 0

[connection signal="mouse_entered" from="ForegroundCanvas/TableTop/TalkToLeftCharacterButton" to="." method="_on_talk_to_left_character_button_mouse_entered"]
[connection signal="mouse_exited" from="ForegroundCanvas/TableTop/TalkToLeftCharacterButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_exited"]
[connection signal="pressed" from="ForegroundCanvas/TableTop/TalkToLeftCharacterButton" to="." method="_on_talk_to_left_character_button_pressed"]
[connection signal="mouse_entered" from="ForegroundCanvas/TableTop/TalkToRightCharacterButton" to="." method="_on_talk_to_right_character_button_mouse_entered"]
[connection signal="mouse_exited" from="ForegroundCanvas/TableTop/TalkToRightCharacterButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_exited"]
[connection signal="pressed" from="ForegroundCanvas/TableTop/TalkToRightCharacterButton" to="." method="_on_talk_to_right_character_button_pressed"]
[connection signal="mouse_entered" from="OverlayCanvas/EnterSimulatorButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_entered" binds= ["Fly training mission"]]
[connection signal="mouse_exited" from="OverlayCanvas/EnterSimulatorButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_exited"]
[connection signal="mouse_entered" from="OverlayCanvas/TalkToShotglassButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_entered" binds= ["Talk to Shotglass"]]
[connection signal="mouse_exited" from="OverlayCanvas/TalkToShotglassButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_exited"]
[connection signal="pressed" from="OverlayCanvas/TalkToShotglassButton" to="." method="_on_talk_to_shotglass_button_pressed"]
[connection signal="mouse_entered" from="OverlayCanvas/ViewPilotStatsButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_entered" binds= ["Check pilot scores"]]
[connection signal="mouse_exited" from="OverlayCanvas/ViewPilotStatsButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_exited"]
[connection signal="pressed" from="OverlayCanvas/ViewPilotStatsButton" to="." method="_on_view_pilot_stats_button_pressed"]
[connection signal="mouse_entered" from="OverlayCanvas/ExitToBaracksButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_entered" binds= ["Enter Baracks"]]
[connection signal="mouse_exited" from="OverlayCanvas/ExitToBaracksButton" to="OverlayCanvas/Cursor" method="_on_interaction_area_exited"]
[connection signal="pressed" from="OverlayCanvas/ExitToBaracksButton" to="OverlayCanvas/ExitToBaracksButton" method="_on_pressed"]
