[gd_scene load_steps=23 format=3 uid="uid://c6j624biymbyu"]

[ext_resource type="Script" path="res://Scripts/Cutscenes/CutsceneCharacter.gd" id="1_bxwu3"]
[ext_resource type="Texture2D" uid="uid://bvk73qxiobv5l" path="res://Gamedata/talking.vga/001/000.png" id="2_ubjl6"]
[ext_resource type="Texture2D" uid="uid://hppbihsdcei8" path="res://Gamedata/talking.vga/001/001.png" id="3_wunxt"]
[ext_resource type="Texture2D" uid="uid://cr3h48e5xwtdp" path="res://Gamedata/talking.vga/001/002.png" id="4_43523"]
[ext_resource type="Texture2D" uid="uid://c5xuqx4wq4sm4" path="res://Gamedata/talking.vga/001/003.png" id="5_ue50g"]
[ext_resource type="Texture2D" uid="uid://bu1exx4fmteub" path="res://Gamedata/talking.vga/001/004.png" id="6_3clcf"]
[ext_resource type="Texture2D" uid="uid://sxkwbkjm5enb" path="res://Gamedata/talking.vga/001/005.png" id="7_hhfla"]
[ext_resource type="Texture2D" uid="uid://cbonhc8p4he1m" path="res://Gamedata/talking.vga/001/006.png" id="8_gh781"]
[ext_resource type="Texture2D" uid="uid://ci007ku27cc2c" path="res://Gamedata/talking.vga/001/007.png" id="9_irnu3"]
[ext_resource type="Texture2D" uid="uid://buriwv8dme0oe" path="res://Gamedata/talking.vga/001/008.png" id="10_cu0xy"]
[ext_resource type="Texture2D" uid="uid://bxecua8beqo8h" path="res://Gamedata/talking.vga/001/009.png" id="11_5mkye"]
[ext_resource type="Texture2D" uid="uid://c787rxslptc1t" path="res://Gamedata/talking.vga/001/010.png" id="12_aheuc"]
[ext_resource type="Texture2D" uid="uid://dpl30r0u8s4cm" path="res://Gamedata/talking.vga/001/011.png" id="13_14hei"]
[ext_resource type="Texture2D" uid="uid://bem0mcsv7hkuu" path="res://Gamedata/talking.vga/001/012.png" id="14_nuh8g"]
[ext_resource type="Texture2D" uid="uid://f0yu4s2rh60k" path="res://Gamedata/talking.vga/001/013.png" id="15_1ekfs"]
[ext_resource type="Texture2D" uid="uid://1rew5bc4prsf" path="res://Gamedata/talking.vga/001/014.png" id="16_mcofn"]
[ext_resource type="Texture2D" uid="uid://b3f5hgsg6jfbt" path="res://Gamedata/talking.vga/001/015.png" id="17_7phvo"]
[ext_resource type="Texture2D" uid="uid://cwyb1grwc3x2p" path="res://Gamedata/talking.vga/001/016.png" id="18_jfyso"]
[ext_resource type="Texture2D" uid="uid://cpghha2hnkfm" path="res://Gamedata/talking.vga/001/017.png" id="19_d67ei"]
[ext_resource type="Texture2D" uid="uid://dfl1qvd23meot" path="res://Gamedata/talking.vga/001/018.png" id="20_pl71t"]
[ext_resource type="Texture2D" uid="uid://bopqpmagw5t1p" path="res://Gamedata/talking.vga/001/019.png" id="21_1sict"]
[ext_resource type="Texture2D" uid="uid://c4ex81l7c0fsu" path="res://Gamedata/talking.vga/001/020.png" id="22_24wki"]

[node name="CutsceneCharacter2" type="Node2D"]
script = ExtResource("1_bxwu3")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_ubjl6")
centered = false

[node name="Mouth" type="Node2D" parent="."]

[node name="Mouth01" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("3_wunxt")
centered = false

[node name="Mouth02" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("4_43523")
centered = false

[node name="Mouth03" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("5_ue50g")
centered = false

[node name="Mouth04" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("6_3clcf")
centered = false

[node name="Mouth05" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("7_hhfla")
centered = false

[node name="Mouth06" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("8_gh781")
centered = false

[node name="Mouth07" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("9_irnu3")
centered = false

[node name="Mouth08" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("10_cu0xy")
centered = false

[node name="Mouth09" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("11_5mkye")
centered = false

[node name="Mouth10" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(556, 308)
texture = ExtResource("12_aheuc")
centered = false

[node name="Eyes" type="Node2D" parent="."]

[node name="Eyes01" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("13_14hei")
centered = false

[node name="Eyes02" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("14_nuh8g")
centered = false

[node name="Eyes03" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("15_1ekfs")
centered = false

[node name="Eyes04" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("16_mcofn")
centered = false

[node name="Eyes05" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("17_7phvo")
centered = false

[node name="Eyes06" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("18_jfyso")
centered = false

[node name="Eyes07" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("19_d67ei")
centered = false

[node name="Eyes08" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("20_pl71t")
centered = false

[node name="Eyes09" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("21_1sict")
centered = false

[node name="Eyes10" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(504, 188)
texture = ExtResource("22_24wki")
centered = false
