[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://Scripts/Cutscenes/CutsceneCharacter.gd" id="1_4dwd3"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/000.png" id="2_kq0fc"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/001.png" id="3_3dm67"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/002.png" id="4_3rama"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/003.png" id="5_ysfo4"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/004.png" id="6_mq6wd"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/005.png" id="7_qaf1q"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/006.png" id="8_b20dc"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/007.png" id="9_ssq6q"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/008.png" id="10_7wlt5"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/009.png" id="11_ke7tw"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/010.png" id="12_7mg0g"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/011.png" id="13_guc8x"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/012.png" id="14_ocd7l"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/013.png" id="15_32e6k"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/014.png" id="16_xqomc"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/015.png" id="17_yn5qn"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/016.png" id="18_jryhh"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/017.png" id="19_xv4pp"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/018.png" id="20_ygffj"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/019.png" id="21_veaye"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/002/020.png" id="22_s1yqr"]

[node name="CutsceneCharacter" type="Node2D"]
script = ExtResource("1_4dwd3")
mission_dialogs = null
mouth_index = 0
eye_index = 0

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_kq0fc")
centered = false

[node name="Mouth" type="Node2D" parent="."]

[node name="Mouth01" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("3_3dm67")
centered = false

[node name="Mouth02" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("4_3rama")
centered = false

[node name="Mouth03" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("5_ysfo4")
centered = false

[node name="Mouth04" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("6_mq6wd")
centered = false

[node name="Mouth05" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("7_qaf1q")
centered = false

[node name="Mouth06" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("8_b20dc")
centered = false

[node name="Mouth07" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("9_ssq6q")
centered = false

[node name="Mouth08" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("10_7wlt5")
centered = false

[node name="Mouth09" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("11_ke7tw")
centered = false

[node name="Mouth10" type="Sprite2D" parent="Mouth"]
position = Vector2(608, 328)
texture = ExtResource("12_7mg0g")
centered = false

[node name="Eyes" type="Node2D" parent="."]

[node name="Eyes01" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("13_guc8x")
centered = false

[node name="Eyes02" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("14_ocd7l")
centered = false

[node name="Eyes03" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("15_32e6k")
centered = false

[node name="Eyes04" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("16_xqomc")
centered = false

[node name="Eyes05" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("17_yn5qn")
centered = false

[node name="Eyes06" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("18_jryhh")
centered = false

[node name="Eyes07" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("19_xv4pp")
centered = false

[node name="Eyes08" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("20_ygffj")
centered = false

[node name="Eyes09" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("21_veaye")
centered = false

[node name="Eyes10" type="Sprite2D" parent="Eyes"]
position = Vector2(560, 188)
texture = ExtResource("22_s1yqr")
centered = false
