[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://Scripts/Cutscenes/CutsceneCharacter.gd" id="1_7umce"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/000.png" id="2_qtuv7"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/001.png" id="3_s8km2"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/002.png" id="4_1bd8r"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/003.png" id="5_qaqd2"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/004.png" id="6_tn3xx"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/005.png" id="7_3now8"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/006.png" id="8_5bjnc"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/007.png" id="9_ec4hw"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/008.png" id="10_cv5by"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/009.png" id="11_jsgg3"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/010.png" id="12_37gni"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/011.png" id="13_027dv"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/012.png" id="14_x7xqo"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/013.png" id="15_ixrbj"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/014.png" id="16_pxvlt"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/015.png" id="17_gcmev"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/016.png" id="18_ya2fp"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/017.png" id="19_q38lw"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/018.png" id="20_qylr4"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/019.png" id="21_t267s"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/003/020.png" id="22_gtcmm"]

[node name="CutsceneCharacter" type="Node2D"]
script = ExtResource("1_7umce")
mission_dialogs = null
mouth_index = 0
eye_index = 0

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_qtuv7")
centered = false

[node name="Mouth" type="Node2D" parent="."]

[node name="Mouth01" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("3_s8km2")
centered = false

[node name="Mouth02" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("4_1bd8r")
centered = false

[node name="Mouth03" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("5_qaqd2")
centered = false

[node name="Mouth04" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("6_tn3xx")
centered = false

[node name="Mouth05" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("7_3now8")
centered = false

[node name="Mouth06" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("8_5bjnc")
centered = false

[node name="Mouth07" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("9_ec4hw")
centered = false

[node name="Mouth08" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("10_cv5by")
centered = false

[node name="Mouth09" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("11_jsgg3")
centered = false

[node name="Mouth10" type="Sprite2D" parent="Mouth"]
position = Vector2(464, 320)
texture = ExtResource("12_37gni")
centered = false

[node name="Eyes" type="Node2D" parent="."]

[node name="Eyes01" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("13_027dv")
centered = false

[node name="Eyes02" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("14_x7xqo")
centered = false

[node name="Eyes03" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("15_ixrbj")
centered = false

[node name="Eyes04" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("16_pxvlt")
centered = false

[node name="Eyes05" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("17_gcmev")
centered = false

[node name="Eyes06" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("18_ya2fp")
centered = false

[node name="Eyes07" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("19_q38lw")
centered = false

[node name="Eyes08" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("20_qylr4")
centered = false

[node name="Eyes09" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("21_t267s")
centered = false

[node name="Eyes10" type="Sprite2D" parent="Eyes"]
position = Vector2(448, 164)
texture = ExtResource("22_gtcmm")
centered = false
