[gd_scene load_steps=23 format=3]

[ext_resource type="Script" path="res://Scripts/Cutscenes/CutsceneCharacter.gd" id="1_6w52f"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/000.png" id="2_v5tqe"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/001.png" id="3_h0f3u"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/002.png" id="4_ncps7"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/003.png" id="5_gk47m"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/004.png" id="6_kq8rh"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/005.png" id="7_yi57d"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/006.png" id="8_aj5rc"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/007.png" id="9_vjlom"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/008.png" id="10_oibca"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/009.png" id="11_eybqs"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/010.png" id="12_hqgup"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/011.png" id="13_td133"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/012.png" id="14_pjxbq"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/013.png" id="15_f8al4"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/014.png" id="16_n80fw"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/015.png" id="17_qilsj"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/016.png" id="18_5w0q1"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/017.png" id="19_urg53"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/018.png" id="20_xth1b"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/019.png" id="21_gsha1"]
[ext_resource type="Texture2D" path="res://Gamedata/talking.vga/004/020.png" id="22_rvmu0"]

[node name="CutsceneCharacter" type="Node2D"]
script = ExtResource("1_6w52f")
mission_dialogs = null
mouth_index = 0
eye_index = 0

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_v5tqe")
centered = false

[node name="Mouth" type="Node2D" parent="."]

[node name="Mouth01" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("3_h0f3u")
centered = false

[node name="Mouth02" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("4_ncps7")
centered = false

[node name="Mouth03" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("5_gk47m")
centered = false

[node name="Mouth04" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("6_kq8rh")
centered = false

[node name="Mouth05" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("7_yi57d")
centered = false

[node name="Mouth06" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("8_aj5rc")
centered = false

[node name="Mouth07" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("9_vjlom")
centered = false

[node name="Mouth08" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("10_oibca")
centered = false

[node name="Mouth09" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("11_eybqs")
centered = false

[node name="Mouth10" type="Sprite2D" parent="Mouth"]
position = Vector2(568, 344)
texture = ExtResource("12_hqgup")
centered = false

[node name="Eyes" type="Node2D" parent="."]

[node name="Eyes01" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("13_td133")
centered = false

[node name="Eyes02" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("14_pjxbq")
centered = false

[node name="Eyes03" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("15_f8al4")
centered = false

[node name="Eyes04" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("16_n80fw")
centered = false

[node name="Eyes05" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("17_qilsj")
centered = false

[node name="Eyes06" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("18_5w0q1")
centered = false

[node name="Eyes07" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("19_urg53")
centered = false

[node name="Eyes08" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("20_xth1b")
centered = false

[node name="Eyes09" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("21_gsha1")
centered = false

[node name="Eyes10" type="Sprite2D" parent="Eyes"]
position = Vector2(496, 172)
texture = ExtResource("22_rvmu0")
centered = false
