[gd_scene load_steps=23 format=3 uid="uid://bs334akqh0oov"]

[ext_resource type="Script" path="res://Scripts/Cutscenes/CutsceneCharacter.gd" id="1_nq5qb"]
[ext_resource type="Texture2D" uid="uid://bjrmkulstqotc" path="res://Gamedata/talking.vga/006/000.png" id="2_85cas"]
[ext_resource type="Texture2D" uid="uid://bfiij5si4i82f" path="res://Gamedata/talking.vga/006/001.png" id="3_d37so"]
[ext_resource type="Texture2D" uid="uid://ci1feh3tm8qic" path="res://Gamedata/talking.vga/006/002.png" id="4_i8ldy"]
[ext_resource type="Texture2D" uid="uid://ci3so0ttw4s5o" path="res://Gamedata/talking.vga/006/003.png" id="5_hjup1"]
[ext_resource type="Texture2D" uid="uid://4b6sxr1xktbw" path="res://Gamedata/talking.vga/006/004.png" id="6_hqfbf"]
[ext_resource type="Texture2D" uid="uid://dnvm40rbto851" path="res://Gamedata/talking.vga/006/005.png" id="7_dc8wq"]
[ext_resource type="Texture2D" uid="uid://dhf4ke6xu07wv" path="res://Gamedata/talking.vga/006/006.png" id="8_wh5vx"]
[ext_resource type="Texture2D" uid="uid://cpf3ubv3vmqrc" path="res://Gamedata/talking.vga/006/007.png" id="9_bt4fr"]
[ext_resource type="Texture2D" uid="uid://dy4oad3sb1fu3" path="res://Gamedata/talking.vga/006/008.png" id="10_4oc1q"]
[ext_resource type="Texture2D" uid="uid://bcvh4y8mxlyrj" path="res://Gamedata/talking.vga/006/009.png" id="11_2t0ut"]
[ext_resource type="Texture2D" uid="uid://s5k30bp7p7oo" path="res://Gamedata/talking.vga/006/010.png" id="12_xrbx8"]
[ext_resource type="Texture2D" uid="uid://bqi24mfib1bcs" path="res://Gamedata/talking.vga/006/011.png" id="13_1kotb"]
[ext_resource type="Texture2D" uid="uid://dyixqciue4rq2" path="res://Gamedata/talking.vga/006/012.png" id="14_fqq5i"]
[ext_resource type="Texture2D" uid="uid://bqgqauro5deec" path="res://Gamedata/talking.vga/006/013.png" id="15_rqsbg"]
[ext_resource type="Texture2D" uid="uid://bxd81siogv7be" path="res://Gamedata/talking.vga/006/014.png" id="16_eh8qs"]
[ext_resource type="Texture2D" uid="uid://dxn8ws065hirs" path="res://Gamedata/talking.vga/006/015.png" id="17_4gmeb"]
[ext_resource type="Texture2D" uid="uid://dasty050c3js7" path="res://Gamedata/talking.vga/006/016.png" id="18_5ibg4"]
[ext_resource type="Texture2D" uid="uid://2wio8xksbckl" path="res://Gamedata/talking.vga/006/017.png" id="19_lwoyb"]
[ext_resource type="Texture2D" uid="uid://bau7oi1nxy050" path="res://Gamedata/talking.vga/006/018.png" id="20_ios7k"]
[ext_resource type="Texture2D" uid="uid://b7jufgnfrforh" path="res://Gamedata/talking.vga/006/019.png" id="21_beo74"]
[ext_resource type="Texture2D" uid="uid://ck0c5fg1euxmu" path="res://Gamedata/talking.vga/006/020.png" id="22_rbid5"]

[node name="CutsceneCharacter" type="Node2D"]
script = ExtResource("1_nq5qb")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_85cas")
centered = false

[node name="Mouth" type="Node2D" parent="."]

[node name="Mouth01" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("3_d37so")
centered = false

[node name="Mouth02" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("4_i8ldy")
centered = false

[node name="Mouth03" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("5_hjup1")
centered = false

[node name="Mouth04" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("6_hqfbf")
centered = false

[node name="Mouth05" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("7_dc8wq")
centered = false

[node name="Mouth06" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("8_wh5vx")
centered = false

[node name="Mouth07" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("9_bt4fr")
centered = false

[node name="Mouth08" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("10_4oc1q")
centered = false

[node name="Mouth09" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("11_2t0ut")
centered = false

[node name="Mouth10" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(524, 304)
texture = ExtResource("12_xrbx8")
centered = false

[node name="Eyes" type="Node2D" parent="."]

[node name="Eyes01" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("13_1kotb")
centered = false

[node name="Eyes02" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("14_fqq5i")
centered = false

[node name="Eyes03" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("15_rqsbg")
centered = false

[node name="Eyes04" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("16_eh8qs")
centered = false

[node name="Eyes05" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("17_4gmeb")
centered = false

[node name="Eyes06" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("18_5ibg4")
centered = false

[node name="Eyes07" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("19_lwoyb")
centered = false

[node name="Eyes08" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("20_ios7k")
centered = false

[node name="Eyes09" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("21_beo74")
centered = false

[node name="Eyes10" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(464, 172)
texture = ExtResource("22_rbid5")
centered = false
