[gd_scene load_steps=23 format=3 uid="uid://cmlc6yiwuphc2"]

[ext_resource type="Script" path="res://Scripts/Cutscenes/CutsceneCharacter.gd" id="1_lhfls"]
[ext_resource type="Texture2D" uid="uid://lsgkiq4yl6mp" path="res://Gamedata/talking.vga/010/000.png" id="2_t17bp"]
[ext_resource type="Texture2D" uid="uid://3g23veufrb8m" path="res://Gamedata/talking.vga/010/001.png" id="3_e1357"]
[ext_resource type="Texture2D" uid="uid://dmu8jydaqxtll" path="res://Gamedata/talking.vga/010/002.png" id="4_7wwhr"]
[ext_resource type="Texture2D" uid="uid://d28qkquot3rl3" path="res://Gamedata/talking.vga/010/003.png" id="5_scs7o"]
[ext_resource type="Texture2D" uid="uid://csght206f3o7n" path="res://Gamedata/talking.vga/010/004.png" id="6_40g7l"]
[ext_resource type="Texture2D" uid="uid://coerf6rr7fm2u" path="res://Gamedata/talking.vga/010/005.png" id="7_kp2vl"]
[ext_resource type="Texture2D" uid="uid://kv86m01hybfj" path="res://Gamedata/talking.vga/010/006.png" id="8_4rbu5"]
[ext_resource type="Texture2D" uid="uid://ddqgjxodao6g0" path="res://Gamedata/talking.vga/010/007.png" id="9_og0q0"]
[ext_resource type="Texture2D" uid="uid://dmvw72s2gi1fw" path="res://Gamedata/talking.vga/010/008.png" id="10_1k1a3"]
[ext_resource type="Texture2D" uid="uid://glulneac6wjw" path="res://Gamedata/talking.vga/010/009.png" id="11_6e650"]
[ext_resource type="Texture2D" uid="uid://cevfcqdpe6hmp" path="res://Gamedata/talking.vga/010/010.png" id="12_bs37t"]
[ext_resource type="Texture2D" uid="uid://biqp50fqumpbq" path="res://Gamedata/talking.vga/010/011.png" id="13_rx7n8"]
[ext_resource type="Texture2D" uid="uid://c03lulbf484df" path="res://Gamedata/talking.vga/010/012.png" id="14_g6pm7"]
[ext_resource type="Texture2D" uid="uid://cmycgmm66jnub" path="res://Gamedata/talking.vga/010/013.png" id="15_s5q4w"]
[ext_resource type="Texture2D" uid="uid://cvp4jxae8ia" path="res://Gamedata/talking.vga/010/014.png" id="16_atk4f"]
[ext_resource type="Texture2D" uid="uid://c43hu3kbr0n5r" path="res://Gamedata/talking.vga/010/015.png" id="17_fcnkj"]
[ext_resource type="Texture2D" uid="uid://dqf2ksltf3dmp" path="res://Gamedata/talking.vga/010/016.png" id="18_lfjyk"]
[ext_resource type="Texture2D" uid="uid://bhlpgw6hqrvny" path="res://Gamedata/talking.vga/010/017.png" id="19_j55pn"]
[ext_resource type="Texture2D" uid="uid://bfqml68tbo32a" path="res://Gamedata/talking.vga/010/018.png" id="20_2qffs"]
[ext_resource type="Texture2D" uid="uid://og0tuw8q2sa5" path="res://Gamedata/talking.vga/010/019.png" id="21_rpqtt"]
[ext_resource type="Texture2D" uid="uid://bb73chw0mysgb" path="res://Gamedata/talking.vga/010/020.png" id="22_v4c05"]

[node name="CutsceneCharacter" type="Node2D"]
script = ExtResource("1_lhfls")

[node name="Face" type="Sprite2D" parent="."]
texture = ExtResource("2_t17bp")
centered = false

[node name="Mouth" type="Node2D" parent="."]

[node name="Mouth01" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("3_e1357")
centered = false

[node name="Mouth02" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("4_7wwhr")
centered = false

[node name="Mouth03" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("5_scs7o")
centered = false

[node name="Mouth04" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("6_40g7l")
centered = false

[node name="Mouth05" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("7_kp2vl")
centered = false

[node name="Mouth06" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("8_4rbu5")
centered = false

[node name="Mouth07" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("9_og0q0")
centered = false

[node name="Mouth08" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("10_1k1a3")
centered = false

[node name="Mouth09" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("11_6e650")
centered = false

[node name="Mouth10" type="Sprite2D" parent="Mouth"]
visible = false
position = Vector2(496, 304)
texture = ExtResource("12_bs37t")
centered = false

[node name="Eyes" type="Node2D" parent="."]

[node name="Eyes01" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("13_rx7n8")
centered = false

[node name="Eyes02" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("14_g6pm7")
centered = false

[node name="Eyes03" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("15_s5q4w")
centered = false

[node name="Eyes04" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("16_atk4f")
centered = false

[node name="Eyes05" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("17_fcnkj")
centered = false

[node name="Eyes06" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("18_lfjyk")
centered = false

[node name="Eyes07" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("19_j55pn")
centered = false

[node name="Eyes08" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("20_2qffs")
centered = false

[node name="Eyes09" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("21_rpqtt")
centered = false

[node name="Eyes10" type="Sprite2D" parent="Eyes"]
visible = false
position = Vector2(452, 184)
texture = ExtResource("22_v4c05")
centered = false
