[gd_scene load_steps=2 format=3 uid="uid://c6qubbng4tjd5"]

[ext_resource type="Texture2D" uid="uid://bvol2bksdsd14" path="res://Gamedata/cockpit.vga/001/000.png" id="1_nwd07"]

[node name="NavMap" type="Node2D"]

[node name="FrameSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_nwd07")
centered = false
