[gd_scene load_steps=2 format=3 uid="uid://btvrpq8t13iv7"]

[ext_resource type="Script" path="res://Scenes/Mission/PlayerCockpitView.gd" id="1_ulnki"]

[node name="PlayerCockpitView" type="Node3D"]
script = ExtResource("1_ulnki")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
