[gd_scene load_steps=6 format=3 uid="uid://bqbf7n1f5nv8b"]

[ext_resource type="Texture2D" uid="uid://con127nark85p" path="res://Gamedata/briefing.vga/000/005.png" id="1_tqo4f"]

[sub_resource type="Gradient" id="Gradient_n5rw8"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_11721"]
gradient = SubResource("Gradient_n5rw8")
width = 1280
height = 144

[sub_resource type="Gradient" id="Gradient_eyfxx"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_12u5r"]
gradient = SubResource("Gradient_eyfxx")
width = 1280
height = 144

[node name="BriefingRoomCrowd" type="Node2D"]

[node name="Crowd" type="Sprite2D" parent="."]
position = Vector2(0, 144)
texture = ExtResource("1_tqo4f")
centered = false

[node name="ColorRectTop" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_11721")
centered = false

[node name="ColorRectBottom" type="Sprite2D" parent="."]
position = Vector2(0, 656)
texture = SubResource("GradientTexture2D_12u5r")
centered = false
