[gd_scene load_steps=5 format=3 uid="uid://hqji3px5w272"]

[ext_resource type="Script" path="res://Assets/Ships/Ship.gd" id="1_fds25"]
[ext_resource type="ArrayMesh" uid="uid://danpfdpq34xej" path="res://Assets/Ships/Hornet.vox" id="2_fckr3"]
[ext_resource type="ArrayMesh" uid="uid://dgc3num4ygvir" path="res://Assets/Objects/EngineExhaustBlue.vox" id="3_7ie06"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gfd0f"]
height = 3.0
radius = 10.0

[node name="Hornet" type="CharacterBody3D"]
motion_mode = 1
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("1_fds25")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.40901, 0.376353, -1.00577)
shape = SubResource("CylinderShape3D_gfd0f")

[node name="MainBody" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_fckr3")

[node name="Guns" type="Node3D" parent="."]

[node name="GunMuzzle1" type="Marker3D" parent="Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 0, 9.6)

[node name="GunMuzzle2" type="Marker3D" parent="Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9.6)

[node name="EngineExhaustBlue" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.121564, -5.75224)

[node name="ExhaustRight" type="MeshInstance3D" parent="EngineExhaustBlue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.928154, 0.0330723, -0.55)
mesh = ExtResource("3_7ie06")
skeleton = NodePath("../..")

[node name="ExhaustLeft" type="MeshInstance3D" parent="EngineExhaustBlue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.49726, 0.0330722, -0.55)
mesh = ExtResource("3_7ie06")
skeleton = NodePath("../..")
