[gd_scene load_steps=7 format=3 uid="uid://beq5k7lpj4hej"]

[ext_resource type="Script" path="res://asset_importer/ship_importer.gd" id="1_xpnvy"]
[ext_resource type="Script" path="res://asset_importer/briefing_cutscene_importer.gd" id="2_yfxlc"]
[ext_resource type="Script" path="res://asset_importer/talking_importer.gd" id="3_0c0cy"]
[ext_resource type="Script" path="res://asset_importer/camp_importer.gd" id="4_8x2f8"]
[ext_resource type="Script" path="res://asset_importer/gamepal_importer.gd" id="5_iewxl"]
[ext_resource type="Script" path="res://asset_importer/exe_importer.gd" id="6_x2yde"]

[node name="ImporterUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -79.0
offset_right = 294.0
offset_bottom = 89.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.5
offset_right = 53.5
offset_bottom = 66.0
grow_horizontal = 2

[node name="import_ships_button" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Ships"
script = ExtResource("1_xpnvy")

[node name="import_briefings_button" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Briefings"
script = ExtResource("2_yfxlc")

[node name="import_talking_button" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Talking"
script = ExtResource("3_0c0cy")

[node name="import_camp_button" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Camp"
script = ExtResource("4_8x2f8")

[node name="import_colorpalette_button2" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import Game.pal"
script = ExtResource("5_iewxl")

[node name="import_exe_button" type="Button" parent="Panel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Import wc.exe"
script = ExtResource("6_x2yde")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Panel/GridContainer/import_ships_button" to="Panel/GridContainer/import_ships_button" method="_on_pressed"]
[connection signal="pressed" from="Panel/GridContainer/import_briefings_button" to="Panel/GridContainer/import_briefings_button" method="_on_pressed"]
[connection signal="pressed" from="Panel/GridContainer/import_talking_button" to="Panel/GridContainer/import_talking_button" method="_on_pressed"]
[connection signal="pressed" from="Panel/GridContainer/import_camp_button" to="Panel/GridContainer/import_camp_button" method="_on_pressed"]
[connection signal="pressed" from="Panel/GridContainer/import_colorpalette_button2" to="Panel/GridContainer/import_colorpalette_button2" method="_on_pressed"]
[connection signal="pressed" from="Panel/GridContainer/import_exe_button" to="Panel/GridContainer/import_exe_button" method="_on_pressed"]
