[gd_scene load_steps=30 format=3]

[ext_resource type="Script" path="res://Scripts/Cockpit/Cockpit.gd" id="1_1codb"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/000/000.png" id="2_gbs88"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/004/000.png" id="3_2xge4"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/004/001.png" id="4_jsef0"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/004/002.png" id="5_v0i3r"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/004/003.png" id="6_3yi81"]
[ext_resource type="PackedScene" path="res://Assets/Cockpits/Instruments/RadarWidget.tscn" id="7_xasef"]
[ext_resource type="Script" path="res://Assets/Cockpits/Instruments/RadarWidget.gd" id="8_33bun"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/003.png" id="9_fyu77"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/011.png" id="10_rimnn"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/000.png" id="11_44wtl"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/008.png" id="12_wnf4i"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/004.png" id="13_v8ynr"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/012.png" id="14_x0sb7"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/005.png" id="15_qpb1m"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/013.png" id="16_bmtkc"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/002.png" id="17_hawbw"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/010.png" id="18_tfy57"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/007.png" id="19_slpdl"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/015.png" id="20_0w6r6"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/001.png" id="21_x1njs"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/009.png" id="22_kyeb8"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/006.png" id="23_35d3h"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/007/014.png" id="24_02j4c"]
[ext_resource type="PackedScene" path="res://Assets/Cockpits/Instruments/ControlStick.tscn" id="25_fxe1a"]
[ext_resource type="Script" path="res://Assets/Cockpits/Instruments/ControlStick.gd" id="26_ms71e"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/001/000.png" id="27_75lmw"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/002/000.png" id="28_3vmpk"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v02/003/000.png" id="29_k5mgh"]

[node name="Cockpit" type="Node2D"]
script = ExtResource("1_1codb")
view = 0

[node name="FrontView" type="Sprite2D" parent="."]
texture = ExtResource("2_gbs88")
centered = false

[node name="Damages" type="Node2D" parent="FrontView"]

[node name="Damage0" type="Sprite2D" parent="FrontView/Damages"]
position = Vector2(428, 100)
texture = ExtResource("3_2xge4")

[node name="Damage1" type="Sprite2D" parent="FrontView/Damages"]
position = Vector2(844, 128)
texture = ExtResource("4_jsef0")

[node name="Damage2" type="Sprite2D" parent="FrontView/Damages"]
position = Vector2(84, 712)
texture = ExtResource("5_v0i3r")

[node name="Damage3" type="Sprite2D" parent="FrontView/Damages"]
position = Vector2(1200, 712)
texture = ExtResource("6_3yi81")

[node name="Radar" type="Node2D" parent="FrontView" node_paths=PackedStringArray("wingmen", "enemies", "missles") instance=ExtResource("7_xasef")]
position = Vector2(640, 156)
script = ExtResource("8_33bun")
wingmen = []
enemies = []
missles = []
radius = 56.0

[node name="Gauges" type="Node2D" parent="FrontView"]

[node name="Gauge0" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(996, 660)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge0"]
texture = ExtResource("9_fyu77")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge0"]
texture = ExtResource("10_rimnn")
centered = false

[node name="Gauge1" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(524, 52)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge1"]
texture = ExtResource("11_44wtl")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge1"]
texture = ExtResource("12_wnf4i")
centered = false

[node name="Gauge2" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge2"]
texture = ExtResource("11_44wtl")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge2"]
texture = ExtResource("11_44wtl")
centered = false

[node name="Gauge3" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge3"]
texture = ExtResource("11_44wtl")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge3"]
texture = ExtResource("11_44wtl")
centered = false

[node name="Gauge4" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(180, 688)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge4"]
texture = ExtResource("13_v8ynr")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge4"]
texture = ExtResource("14_x0sb7")
centered = false

[node name="Gauge5" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(280, 688)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge5"]
texture = ExtResource("15_qpb1m")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge5"]
texture = ExtResource("16_bmtkc")
centered = false

[node name="Gauge6" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(196, 656)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge6"]
texture = ExtResource("17_hawbw")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge6"]
texture = ExtResource("18_tfy57")
centered = false

[node name="Gauge7" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(196, 732)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge7"]
texture = ExtResource("19_slpdl")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge7"]
texture = ExtResource("20_0w6r6")
centered = false

[node name="Lights" type="Node2D" parent="FrontView"]

[node name="Light0" type="Node2D" parent="FrontView/Lights"]
position = Vector2(304, 656)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light0"]
texture = ExtResource("21_x1njs")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light0"]
texture = ExtResource("22_kyeb8")
centered = false

[node name="Light1" type="Node2D" parent="FrontView/Lights"]
position = Vector2(304, 732)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light1"]
texture = ExtResource("21_x1njs")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light1"]
texture = ExtResource("22_kyeb8")
centered = false

[node name="Light2" type="Node2D" parent="FrontView/Lights"]
position = Vector2(556, 88)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light2"]
texture = ExtResource("21_x1njs")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light2"]
texture = ExtResource("22_kyeb8")
centered = false

[node name="Light3" type="Node2D" parent="FrontView/Lights"]
position = Vector2(1028, 724)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light3"]
texture = ExtResource("23_35d3h")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light3"]
texture = ExtResource("24_02j4c")
centered = false

[node name="Light4" type="Node2D" parent="FrontView/Lights"]
position = Vector2(80, 648)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light4"]
texture = ExtResource("21_x1njs")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light4"]
texture = ExtResource("22_kyeb8")
centered = false

[node name="Light5" type="Node2D" parent="FrontView/Lights"]
position = Vector2(80, 712)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light5"]
texture = ExtResource("21_x1njs")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light5"]
texture = ExtResource("22_kyeb8")
centered = false

[node name="Light6" type="Node2D" parent="FrontView/Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light6"]
texture = ExtResource("21_x1njs")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light6"]
texture = ExtResource("22_kyeb8")
centered = false

[node name="Readouts" type="Node2D" parent="FrontView"]

[node name="Readout0" type="Node2D" parent="FrontView/Readouts"]
position = Vector2(152, 656)

[node name="Readout1" type="Node2D" parent="FrontView/Readouts"]
position = Vector2(152, 736)

[node name="Readout2" type="Node2D" parent="FrontView/Readouts"]
position = Vector2(788, 580)

[node name="Readout3" type="Node2D" parent="FrontView/Readouts"]
position = Vector2(420, 580)

[node name="VideoDisplays" type="Node2D" parent="FrontView"]

[node name="Left" type="Panel" parent="FrontView/VideoDisplays"]
offset_left = 24.0
offset_top = 4.0
offset_right = 312.0
offset_bottom = 264.0

[node name="Right" type="Panel" parent="FrontView/VideoDisplays"]
offset_left = 964.0
offset_top = 4.0
offset_right = 1252.0
offset_bottom = 264.0

[node name="CockpitMessaging" type="Node2D" parent="FrontView"]
position = Vector2(320, 116)

[node name="ControlStick" type="Node2D" parent="FrontView" instance=ExtResource("25_fxe1a")]
position = Vector2(616, 748)
script = ExtResource("26_ms71e")

[node name="RightView" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("27_75lmw")
centered = false

[node name="LeftView" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("28_3vmpk")
centered = false

[node name="RearView" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("29_k5mgh")
centered = false
