[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://Scripts/Cockpit/Cockpit.gd" id="1_i5dtl"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/000/000.png" id="2_88p68"]
[ext_resource type="PackedScene" path="res://Assets/Cockpits/Instruments/RadarWidget.tscn" id="3_qb5s2"]
[ext_resource type="Script" path="res://Assets/Cockpits/Instruments/RadarWidget.gd" id="4_ss40b"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/002.png" id="5_bi1dp"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/006.png" id="6_drtft"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/000.png" id="7_ayoht"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/004.png" id="8_8gvle"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/003.png" id="9_vl1lr"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/007.png" id="10_gnijt"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/001.png" id="11_pe2k8"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/005.png" id="12_2p7t4"]
[ext_resource type="PackedScene" path="res://Assets/Cockpits/Instruments/ControlStick.tscn" id="13_sw2gw"]
[ext_resource type="Script" path="res://Assets/Cockpits/Instruments/ControlStick.gd" id="14_e3xbi"]

[node name="Cockpit" type="Node2D"]
script = ExtResource("1_i5dtl")
view = 0

[node name="FrontView" type="Sprite2D" parent="."]
texture = ExtResource("2_88p68")
centered = false

[node name="Damages" type="Node2D" parent="FrontView"]

[node name="Damage0" type="Sprite2D" parent="FrontView/Damages"]

[node name="Damage1" type="Sprite2D" parent="FrontView/Damages"]

[node name="Damage2" type="Sprite2D" parent="FrontView/Damages"]

[node name="Damage3" type="Sprite2D" parent="FrontView/Damages"]

[node name="Radar" type="Node2D" parent="FrontView" node_paths=PackedStringArray("wingmen", "enemies", "missles") instance=ExtResource("3_qb5s2")]
position = Vector2(636, 520)
script = ExtResource("4_ss40b")
wingmen = []
enemies = []
missles = []
radius = 56.0

[node name="Gauges" type="Node2D" parent="FrontView"]

[node name="Gauge0" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(720, 496)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge0"]
texture = ExtResource("5_bi1dp")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge0"]
texture = ExtResource("6_drtft")
centered = false

[node name="Gauge1" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(572, 440)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge1"]
texture = ExtResource("7_ayoht")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge1"]
texture = ExtResource("8_8gvle")
centered = false

[node name="Gauge2" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge2"]
texture = ExtResource("7_ayoht")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge2"]
texture = ExtResource("7_ayoht")
centered = false

[node name="Gauge3" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge3"]
texture = ExtResource("7_ayoht")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge3"]
texture = ExtResource("7_ayoht")
centered = false

[node name="Gauge4" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge4"]
texture = ExtResource("7_ayoht")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge4"]
texture = ExtResource("7_ayoht")
centered = false

[node name="Gauge5" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge5"]
texture = ExtResource("7_ayoht")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge5"]
texture = ExtResource("7_ayoht")
centered = false

[node name="Gauge6" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(536, 496)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge6"]
texture = ExtResource("9_vl1lr")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge6"]
texture = ExtResource("10_gnijt")
centered = false

[node name="Gauge7" type="Node2D" parent="FrontView/Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge7"]
texture = ExtResource("7_ayoht")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Gauges/Gauge7"]
texture = ExtResource("7_ayoht")
centered = false

[node name="Lights" type="Node2D" parent="FrontView"]

[node name="Light0" type="Node2D" parent="FrontView/Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light0"]
texture = ExtResource("11_pe2k8")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light0"]
texture = ExtResource("12_2p7t4")
centered = false

[node name="Light1" type="Node2D" parent="FrontView/Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light1"]
texture = ExtResource("11_pe2k8")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light1"]
texture = ExtResource("12_2p7t4")
centered = false

[node name="Light2" type="Node2D" parent="FrontView/Lights"]
position = Vector2(716, 460)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light2"]
texture = ExtResource("11_pe2k8")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light2"]
texture = ExtResource("12_2p7t4")
centered = false

[node name="Light3" type="Node2D" parent="FrontView/Lights"]
position = Vector2(532, 456)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light3"]
texture = ExtResource("11_pe2k8")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light3"]
texture = ExtResource("12_2p7t4")
centered = false

[node name="Light4" type="Node2D" parent="FrontView/Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light4"]
texture = ExtResource("11_pe2k8")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light4"]
texture = ExtResource("12_2p7t4")
centered = false

[node name="Light5" type="Node2D" parent="FrontView/Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light5"]
texture = ExtResource("11_pe2k8")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light5"]
texture = ExtResource("12_2p7t4")
centered = false

[node name="Light6" type="Node2D" parent="FrontView/Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="FrontView/Lights/Light6"]
texture = ExtResource("11_pe2k8")
centered = false

[node name="OffSprite" type="Sprite2D" parent="FrontView/Lights/Light6"]
texture = ExtResource("12_2p7t4")
centered = false

[node name="Readouts" type="Node2D" parent="FrontView"]

[node name="Readout0" type="Node2D" parent="FrontView/Readouts"]
position = Vector2(-396, -396)

[node name="Readout1" type="Node2D" parent="FrontView/Readouts"]
position = Vector2(-396, -396)

[node name="Readout2" type="Node2D" parent="FrontView/Readouts"]
position = Vector2(876, 460)

[node name="Readout3" type="Node2D" parent="FrontView/Readouts"]
position = Vector2(284, 460)

[node name="VideoDisplays" type="Node2D" parent="FrontView"]

[node name="Left" type="Panel" parent="FrontView/VideoDisplays"]
offset_left = 192.0
offset_top = 504.0
offset_right = 480.0
offset_bottom = 764.0

[node name="Right" type="Panel" parent="FrontView/VideoDisplays"]
offset_left = 792.0
offset_top = 504.0
offset_right = 1080.0
offset_bottom = 764.0

[node name="CockpitMessaging" type="Node2D" parent="FrontView"]
position = Vector2(56, 52)

[node name="ControlStick" type="Node2D" parent="FrontView" instance=ExtResource("13_sw2gw")]
position = Vector2(616, 748)
script = ExtResource("14_e3xbi")

[node name="RightView" type="Sprite2D" parent="."]
visible = false
centered = false

[node name="LeftView" type="Sprite2D" parent="."]
visible = false
centered = false

[node name="RearView" type="Sprite2D" parent="."]
visible = false
centered = false
