[gd_scene load_steps=23 format=3]

[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/000/000.png" id="1_npl05"]
[ext_resource type="Script" path="res://Scripts/Cockpit/Cockpit.gd" id="2_y1v0v"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/000.png" id="3_drt1f"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/010.png" id="4_jv1ww"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/001.png" id="5_t8p0i"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/011.png" id="6_nmtse"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/005.png" id="7_113pm"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/015.png" id="8_igdry"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/008.png" id="9_nlbmy"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/018.png" id="10_0swiy"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/006.png" id="11_17th1"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/016.png" id="12_td5xp"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/007.png" id="13_aw04b"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/017.png" id="14_pboql"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/004.png" id="15_f8h5r"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/014.png" id="16_6k6l7"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/009.png" id="17_y1n1l"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/019.png" id="18_ac5q6"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/002.png" id="19_rqgew"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/012.png" id="20_r1i01"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/003.png" id="21_c7afq"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v01/007/013.png" id="22_5u8tm"]

[node name="Cockpit" type="Sprite2D"]
texture = ExtResource("1_npl05")
centered = false
script = ExtResource("2_y1v0v")

[node name="ControlStick" type="Node2D" parent="."]
position = Vector2(480, 608)

[node name="Radar" type="Node2D" parent="."]
position = Vector2(412, 528)

[node name="Gauges" type="Node2D" parent="."]

[node name="Gauge0" type="Node2D" parent="Gauges"]
position = Vector2(384, 56)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge0"]
texture = ExtResource("3_drt1f")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge0"]
texture = ExtResource("4_jv1ww")
centered = false

[node name="Gauge1" type="Node2D" parent="Gauges"]
position = Vector2(740, 56)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge1"]
texture = ExtResource("5_t8p0i")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge1"]
texture = ExtResource("6_nmtse")
centered = false

[node name="Gauge2" type="Node2D" parent="Gauges"]
position = Vector2(852, 496)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge2"]
texture = ExtResource("7_113pm")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge2"]
texture = ExtResource("8_igdry")
centered = false

[node name="Gauge3" type="Node2D" parent="Gauges"]
position = Vector2(852, 552)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge3"]
texture = ExtResource("9_nlbmy")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge3"]
texture = ExtResource("10_0swiy")
centered = false

[node name="Gauge4" type="Node2D" parent="Gauges"]
position = Vector2(820, 516)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge4"]
texture = ExtResource("11_17th1")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge4"]
texture = ExtResource("12_td5xp")
centered = false

[node name="Gauge5" type="Node2D" parent="Gauges"]
position = Vector2(900, 516)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge5"]
texture = ExtResource("13_aw04b")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge5"]
texture = ExtResource("14_pboql")
centered = false

[node name="Gauge6" type="Node2D" parent="Gauges"]
position = Vector2(820, 464)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge6"]
texture = ExtResource("15_f8h5r")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge6"]
texture = ExtResource("16_6k6l7")
centered = false

[node name="Gauge7" type="Node2D" parent="Gauges"]
position = Vector2(820, 572)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge7"]
texture = ExtResource("17_y1n1l")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge7"]
texture = ExtResource("18_ac5q6")
centered = false

[node name="Lights" type="Node2D" parent="."]

[node name="Light0" type="Node2D" parent="Lights"]
position = Vector2(792, 480)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light0"]
texture = ExtResource("19_rqgew")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light0"]
texture = ExtResource("20_r1i01")
centered = false

[node name="Light1" type="Node2D" parent="Lights"]
position = Vector2(792, 556)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light1"]
texture = ExtResource("19_rqgew")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light1"]
texture = ExtResource("20_r1i01")
centered = false

[node name="Light2" type="Node2D" parent="Lights"]
position = Vector2(532, 456)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light2"]
texture = ExtResource("19_rqgew")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light2"]
texture = ExtResource("20_r1i01")
centered = false

[node name="Light3" type="Node2D" parent="Lights"]
position = Vector2(580, 456)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light3"]
texture = ExtResource("21_c7afq")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light3"]
texture = ExtResource("22_5u8tm")
centered = false

[node name="Light4" type="Node2D" parent="Lights"]
position = Vector2(936, 716)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light4"]
texture = ExtResource("19_rqgew")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light4"]
texture = ExtResource("20_r1i01")
centered = false

[node name="Light5" type="Node2D" parent="Lights"]
position = Vector2(936, 752)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light5"]
texture = ExtResource("19_rqgew")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light5"]
texture = ExtResource("20_r1i01")
centered = false

[node name="Light6" type="Node2D" parent="Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light6"]
texture = ExtResource("19_rqgew")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light6"]
texture = ExtResource("20_r1i01")
centered = false

[node name="Readouts" type="Node2D" parent="."]

[node name="Readout0" type="Node2D" parent="Readouts"]
position = Vector2(908, 488)

[node name="Readout1" type="Node2D" parent="Readouts"]
position = Vector2(908, 560)

[node name="Readout2" type="Node2D" parent="Readouts"]
position = Vector2(624, 56)

[node name="Readout3" type="Node2D" parent="Readouts"]
position = Vector2(624, 76)

[node name="VideoDisplays" type="Node2D" parent="."]

[node name="Left" type="Panel" parent="VideoDisplays"]
offset_top = 396.0
offset_right = 292.0
offset_bottom = 660.0

[node name="Right" type="Panel" parent="VideoDisplays"]
offset_left = 984.0
offset_top = 388.0
offset_right = 1276.0
offset_bottom = 660.0
