[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/000/000.png" id="1_r7h4g"]
[ext_resource type="Script" path="res://Scripts/Cockpit/Cockpit.gd" id="2_unjoi"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/002.png" id="3_cws4w"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/006.png" id="4_juq2y"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/000.png" id="5_1nfg1"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/004.png" id="6_xawp0"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/003.png" id="7_tmwax"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/007.png" id="8_trygq"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/001.png" id="9_a0l2a"]
[ext_resource type="Texture2D" path="res://Gamedata/pcship.v04/007/005.png" id="10_p571q"]

[node name="Cockpit" type="Sprite2D"]
texture = ExtResource("1_r7h4g")
centered = false
script = ExtResource("2_unjoi")

[node name="ControlStick" type="Node2D" parent="."]
position = Vector2(480, 608)

[node name="Radar" type="Node2D" parent="."]
position = Vector2(636, 520)

[node name="Gauges" type="Node2D" parent="."]

[node name="Gauge0" type="Node2D" parent="Gauges"]
position = Vector2(720, 496)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge0"]
texture = ExtResource("3_cws4w")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge0"]
texture = ExtResource("4_juq2y")
centered = false

[node name="Gauge1" type="Node2D" parent="Gauges"]
position = Vector2(572, 440)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge1"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge1"]
texture = ExtResource("6_xawp0")
centered = false

[node name="Gauge2" type="Node2D" parent="Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge2"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge2"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="Gauge3" type="Node2D" parent="Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge3"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge3"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="Gauge4" type="Node2D" parent="Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge4"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge4"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="Gauge5" type="Node2D" parent="Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge5"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge5"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="Gauge6" type="Node2D" parent="Gauges"]
position = Vector2(536, 496)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge6"]
texture = ExtResource("7_tmwax")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge6"]
texture = ExtResource("8_trygq")
centered = false

[node name="Gauge7" type="Node2D" parent="Gauges"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Gauges/Gauge7"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Gauges/Gauge7"]
texture = ExtResource("5_1nfg1")
centered = false

[node name="Lights" type="Node2D" parent="."]

[node name="Light0" type="Node2D" parent="Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light0"]
texture = ExtResource("9_a0l2a")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light0"]
texture = ExtResource("10_p571q")
centered = false

[node name="Light1" type="Node2D" parent="Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light1"]
texture = ExtResource("9_a0l2a")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light1"]
texture = ExtResource("10_p571q")
centered = false

[node name="Light2" type="Node2D" parent="Lights"]
position = Vector2(716, 460)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light2"]
texture = ExtResource("9_a0l2a")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light2"]
texture = ExtResource("10_p571q")
centered = false

[node name="Light3" type="Node2D" parent="Lights"]
position = Vector2(532, 456)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light3"]
texture = ExtResource("9_a0l2a")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light3"]
texture = ExtResource("10_p571q")
centered = false

[node name="Light4" type="Node2D" parent="Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light4"]
texture = ExtResource("9_a0l2a")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light4"]
texture = ExtResource("10_p571q")
centered = false

[node name="Light5" type="Node2D" parent="Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light5"]
texture = ExtResource("9_a0l2a")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light5"]
texture = ExtResource("10_p571q")
centered = false

[node name="Light6" type="Node2D" parent="Lights"]
position = Vector2(-396, -396)

[node name="OnSprite" type="Sprite2D" parent="Lights/Light6"]
texture = ExtResource("9_a0l2a")
centered = false

[node name="OffSprite" type="Sprite2D" parent="Lights/Light6"]
texture = ExtResource("10_p571q")
centered = false

[node name="Readouts" type="Node2D" parent="."]

[node name="Readout0" type="Node2D" parent="Readouts"]
position = Vector2(-396, -396)

[node name="Readout1" type="Node2D" parent="Readouts"]
position = Vector2(-396, -396)

[node name="Readout2" type="Node2D" parent="Readouts"]
position = Vector2(876, 460)

[node name="Readout3" type="Node2D" parent="Readouts"]
position = Vector2(284, 460)

[node name="VideoDisplays" type="Node2D" parent="."]

[node name="Left" type="Panel" parent="VideoDisplays"]
offset_left = 192.0
offset_top = 504.0
offset_right = 480.0
offset_bottom = 764.0

[node name="Right" type="Panel" parent="VideoDisplays"]
offset_left = 792.0
offset_top = 504.0
offset_right = 1080.0
offset_bottom = 764.0
