[gd_scene load_steps=3 format=3 uid="uid://bwydhmi0t7eyb"]

[ext_resource type="Script" path="res://asset_preview/ShipViewer.gd" id="1_wpl14"]
[ext_resource type="ArrayMesh" uid="uid://danpfdpq34xej" path="res://Assets/Ships/Hornet.vox" id="3_0mmf2"]

[node name="ShipViewer" type="Node3D"]
script = ExtResource("1_wpl14")

[node name="Panel" type="Panel" parent="."]
offset_left = 408.0
offset_top = -125.0
offset_right = 683.0
offset_bottom = 116.0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 188.0
offset_bottom = 210.0

[node name="rotationLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2
text = "Rotation: "

[node name="imageIndexLabel" type="Label" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 1.77636e-15, -8.74228e-08, -1.52815e-08, 0.984604, 0.1748, 8.60768e-08, 0.1748, -0.984604, 0, 4.77832, -8.26846)

[node name="Hornet" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_0mmf2")
