[gd_scene load_steps=25 format=3 uid="uid://cd88pv8c3t0oc"]

[ext_resource type="Script" path="res://Scripts/CutsceneCharacter.gd" id="1_aj3ac"]
[ext_resource type="Texture2D" uid="uid://cx8yc0f8byxw5" path="res://Gamedata/talking.vga/001/000.png" id="2_e7o02"]
[ext_resource type="Texture2D" uid="uid://c0j7akisw80j2" path="res://Gamedata/talking.vga/001/011.png" id="3_r7dy2"]
[ext_resource type="Texture2D" uid="uid://dihirs0vev36w" path="res://Gamedata/talking.vga/001/012.png" id="4_2t4il"]
[ext_resource type="Texture2D" uid="uid://dprssyb4jna0p" path="res://Gamedata/talking.vga/001/013.png" id="5_py6o1"]
[ext_resource type="Texture2D" uid="uid://ct8mt1mwgg3ge" path="res://Gamedata/talking.vga/001/014.png" id="6_iwphg"]
[ext_resource type="Texture2D" uid="uid://bf1a67bq7x6tp" path="res://Gamedata/talking.vga/001/015.png" id="7_8cvsb"]
[ext_resource type="Texture2D" uid="uid://du61gjviu1nr5" path="res://Gamedata/talking.vga/001/016.png" id="8_qkwfa"]
[ext_resource type="Texture2D" uid="uid://qx0r2jflqauh" path="res://Gamedata/talking.vga/001/017.png" id="9_npicc"]
[ext_resource type="Texture2D" uid="uid://68l26aigd70m" path="res://Gamedata/talking.vga/001/018.png" id="10_tyc8w"]
[ext_resource type="Texture2D" uid="uid://ddfok181vnleh" path="res://Gamedata/talking.vga/001/019.png" id="11_llo7e"]
[ext_resource type="Texture2D" uid="uid://db8kf6ggychuj" path="res://Gamedata/talking.vga/001/020.png" id="12_lm7hj"]
[ext_resource type="Texture2D" uid="uid://be0nl4binurpg" path="res://Gamedata/talking.vga/010/001.png" id="13_cfbuv"]
[ext_resource type="Texture2D" uid="uid://nriljcbhik4p" path="res://Gamedata/talking.vga/010/002.png" id="14_yjk6l"]
[ext_resource type="Texture2D" uid="uid://st00kn6fpcyk" path="res://Gamedata/talking.vga/010/003.png" id="15_104nm"]
[ext_resource type="Texture2D" uid="uid://dnh45c7hjcghg" path="res://Gamedata/talking.vga/010/004.png" id="16_jd2as"]
[ext_resource type="Texture2D" uid="uid://b0lrshse4gtj6" path="res://Gamedata/talking.vga/010/005.png" id="17_fhnvg"]
[ext_resource type="Texture2D" uid="uid://kh4r2nhhrf25" path="res://Gamedata/talking.vga/010/006.png" id="18_w8wcj"]
[ext_resource type="Texture2D" uid="uid://ffcrvr32yinm" path="res://Gamedata/talking.vga/010/007.png" id="19_4tj41"]
[ext_resource type="Texture2D" uid="uid://7j2y5qxwombv" path="res://Gamedata/talking.vga/010/008.png" id="20_hj0uu"]
[ext_resource type="Texture2D" uid="uid://cvm1pf1bepab6" path="res://Gamedata/talking.vga/010/009.png" id="21_b840f"]
[ext_resource type="Texture2D" uid="uid://ctb2bwurmxn03" path="res://Gamedata/talking.vga/010/010.png" id="22_biuxs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4nebe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r7dy2")
}, {
"duration": 1.0,
"texture": ExtResource("4_2t4il")
}, {
"duration": 1.0,
"texture": ExtResource("5_py6o1")
}, {
"duration": 1.0,
"texture": ExtResource("6_iwphg")
}, {
"duration": 1.0,
"texture": ExtResource("7_8cvsb")
}, {
"duration": 1.0,
"texture": ExtResource("8_qkwfa")
}, {
"duration": 1.0,
"texture": ExtResource("9_npicc")
}, {
"duration": 1.0,
"texture": ExtResource("10_tyc8w")
}, {
"duration": 1.0,
"texture": ExtResource("11_llo7e")
}, {
"duration": 1.0,
"texture": ExtResource("12_lm7hj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jj8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_cfbuv")
}, {
"duration": 1.0,
"texture": ExtResource("14_yjk6l")
}, {
"duration": 1.0,
"texture": ExtResource("15_104nm")
}, {
"duration": 1.0,
"texture": ExtResource("16_jd2as")
}, {
"duration": 1.0,
"texture": ExtResource("17_fhnvg")
}, {
"duration": 1.0,
"texture": ExtResource("18_w8wcj")
}, {
"duration": 1.0,
"texture": ExtResource("19_4tj41")
}, {
"duration": 1.0,
"texture": ExtResource("20_hj0uu")
}, {
"duration": 1.0,
"texture": ExtResource("21_b840f")
}, {
"duration": 1.0,
"texture": ExtResource("22_biuxs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CutsceneCharacter" type="Node2D"]
script = ExtResource("1_aj3ac")
assets_folder = "res://Gamedata/talking.vga/001"

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_e7o02")
centered = false

[node name="Eyes" type="AnimatedSprite2D" parent="Body"]
position = Vector2(-27, -4)
sprite_frames = SubResource("SpriteFrames_4nebe")
centered = false
offset = Vector2(140, 50)

[node name="Mouth" type="AnimatedSprite2D" parent="Body"]
position = Vector2(-16, 26)
sprite_frames = SubResource("SpriteFrames_0jj8y")
frame = 5
frame_progress = 0.898173
centered = false
offset = Vector2(140, 50)

[connection signal="ready" from="Body" to="." method="_on_body_ready"]
