[gd_scene load_steps=5 format=3 uid="uid://dr6ib2wpohw78"]

[ext_resource type="Script" path="res://Scripts/GameState.gd" id="1_4oqp6"]
[ext_resource type="Script" path="res://Scripts/Pilot.gd" id="2_idh0v"]
[ext_resource type="Script" path="res://Scripts/CutsceneCharacter.gd" id="3_hf1sf"]
[ext_resource type="Script" path="res://Scripts/EnemyAce.gd" id="4_57km2"]

[node name="GameState" type="Node" node_paths=PackedStringArray("pilots")]
script = ExtResource("1_4oqp6")
savegame_filepath = "res://SAVEGAME.WLD"
pilots = [null]

[node name="Pilots" type="Node" parent="."]

[node name="Spirit" type="Node" parent="Pilots" node_paths=PackedStringArray("cutscene_character")]
script = ExtResource("2_idh0v")
cutscene_character = NodePath("CutsceneCharacter")
callsign = "Spirit"
pilot_name = "Tanaka"

[node name="CutsceneCharacter" type="Node" parent="Pilots/Spirit"]
script = ExtResource("3_hf1sf")
assets_folder = "res://Gamedata/talking.vga/001"

[node name="Hunter" type="Node" parent="Pilots"]
script = ExtResource("2_idh0v")
callsign = "Hunter"
pilot_name = "St. John"

[node name="Bossman" type="Node" parent="Pilots"]
script = ExtResource("2_idh0v")
callsign = "Bossman"
pilot_name = "Chen"

[node name="Iceman" type="Node" parent="Pilots"]
script = ExtResource("2_idh0v")
callsign = "Iceman"
pilot_name = "Casey"

[node name="Angel" type="Node" parent="Pilots"]
script = ExtResource("2_idh0v")
callsign = "Angel"
pilot_name = "Devereaux"

[node name="Paladin" type="Node" parent="Pilots"]
script = ExtResource("2_idh0v")
callsign = "Paladin"
pilot_name = "Taggart"

[node name="Maniac" type="Node" parent="Pilots"]
script = ExtResource("2_idh0v")
callsign = "Maniac"
pilot_name = "Marshall"

[node name="Knight" type="Node" parent="Pilots"]
script = ExtResource("2_idh0v")
callsign = "Knight"
pilot_name = "Khumalo"

[node name="Player" type="Node" parent="."]
script = ExtResource("2_idh0v")
callsign = "Maverick"
pilot_name = "Blair"

[node name="Aces" type="Node" parent="."]

[node name="EnemyAce" type="Node" parent="Aces"]
script = ExtResource("4_57km2")
ace_name = "Bhurak Starkiller"

[node name="EnemyAce2" type="Node" parent="Aces"]
script = ExtResource("4_57km2")
ace_name = "Dakhath Deathstroke"

[node name="EnemyAce3" type="Node" parent="Aces"]
script = ExtResource("4_57km2")
ace_name = "Khajja the Fang"

[node name="EnemyAce4" type="Node" parent="Aces"]
script = ExtResource("4_57km2")
ace_name = "Bakhtosh Redclaw"
